This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sbaconf.aux
The style file: ifacconf.bst
Database file #1: ifacconf.bib
You've used 2 entries,
            2921 wiz_defined-function locations,
            600 strings with 4986 characters,
and the built_in function-call counts, 794 in all, are:
= -- 70
> -- 20
< -- 2
+ -- 8
- -- 6
* -- 35
:= -- 144
add.period$ -- 7
call.type$ -- 2
change.case$ -- 13
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 61
empty$ -- 58
format.name$ -- 8
if$ -- 149
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 20
num.names$ -- 8
pop$ -- 24
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 24
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 34
