\relax 
\bibstyle{ifacconf}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\newlabel{1}{{*\relax }{1}}
\newlabel{2}{{**\relax }{1}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\global\@namedef{n@author@}{4}
\global\@namedef{n@collab@}{0}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{Salviato}
\citation{Salviato}
\citation{proex}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estrutura\IeC {\c c}\IeC {\~a}o do Programa}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hospital das M\IeC {\'a}quinas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Frankenstein}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Manufatura Reversa}{2}}
\bibdata{ifacconf}
\bibcite{proex}{{1}{2019}{{PROEX}}{{}}}
\bibcite{Salviato}{{2}{2016}{{Salviato}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Laborat\IeC {\'o}rio de Computa\IeC {\c c}\IeC {\~a}o da Escola Estadual Dom Silv\IeC {\'e}rio: antes e depois.}}{3}}
\newlabel{fig:bifurcation}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hospital das M\IeC {\'a}quinas}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Frankestein}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Manufatura Reversa}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~a}o}{3}}
\global\c@lastpage=3
\global\NAT@numbersfalse
