\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{PROEX(2019)}]{proex}
PROEX (2019).
\newblock Pró-reitoria de extensão.
\newblock https://www.proex.ufop.br.

\bibitem[{Salviato(2016)}]{Salviato}
Salviato, T. (2016).
\newblock Especial: Lixo eletrônico.
\newblock
  \url{https://trf-1.jusbrasil.com.br/noticias/267381925/especial-lixo-eletronico}.
\newblock Acesso: 01-04-2019.

\end{thebibliography}
