\changetocdepth {4}
\select@language {brazil}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Concep\IeC {\c c}\IeC {\~a}o do programa}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Justificativas}{9}{section.1.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Objetivos}}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Objetivos do ``Hospital da M\IeC {\'a}quinas''}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}Objetivos do ``Manufatura Reversa''}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Objetivos do ``Frankenstein''}{11}{section.2.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {M\IeC {\'e}todos}}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}M\IeC {\'e}todos do ``Hospital da M\IeC {\'a}quinas''}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}M\IeC {\'e}todos do ``Manufatura Reversa''}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}M\IeC {\'e}todos do ``Frankenstein''}{13}{section.3.3}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Resultados}}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Resultados do ``Hospital da M\IeC {\'a}quinas''}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Resultados do ``Manufatura Reversa''}{22}{section.4.2}
\contentsline {section}{\numberline {4.3}Resultados do ``Frankenstein''}{27}{section.4.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Considera\IeC {\c c}\IeC {\~o}es Finais}}{30}{chapter.5}
\vspace {\cftbeforechapterskip }
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Ap\^endices}}{31}{section*.7}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Modelo de organograma}}{32}{appendix.A}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Desenvolvimento de Logomarca}}{34}{appendix.B}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase {Material de divulga\IeC {\c c}\IeC {\~a}o impresso}}{35}{appendix.C}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {D}\MakeTextUppercase {Ordem de servi\IeC {\c c}o}}{37}{appendix.D}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {E}\MakeTextUppercase {Estoque de ferramentas}}{39}{appendix.E}
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Anexos}}{41}{section*.8}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Mat\IeC {\'e}ria jornal\IeC {\'\i }stica sobre o ``Reciclagem Digital''}}{42}{appendix.anexochapback.1}
