\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={202}}{466F6C686120646520726F73746F}
\HyPL@Entry{1<</S/D>>}
\BKM@entry{id=2,dest={6368617074657262332E30},srcline={240}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={251}}{526573756D6F}
\BKM@entry{id=4,dest={746F632E30},srcline={297}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={636861707465722E31},srcline={311}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=6,dest={73656374696F6E2E312E31},srcline={315}}{436F6E6365705C3334375C3334336F20646F2070726F6772616D61}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{6}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Concep\IeC {\c c}\IeC {\~a}o do programa}{6}{section.1.1}}
\BKM@entry{id=7,dest={73656374696F6E2E312E32},srcline={344}}{4A75737469666963617469766173}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificativas}{8}{section.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o de alunos bolsistas e volunt\IeC {\'a}rios ao longo da realiza\IeC {\c c}\IeC {\~a}o do programa.}}{8}{table.1.1}}
\newlabel{tabela1}{{\M@TitleReference {1}{Rela\IeC {\c c}\IeC {\~a}o de alunos bolsistas e volunt\IeC {\'a}rios ao longo da realiza\IeC {\c c}\IeC {\~a}o do programa.}}{8}{Relação de alunos bolsistas e voluntários ao longo da realização do programa}{table.1.1}{}}
\BKM@entry{id=8,dest={636861707465722E32},srcline={367}}{4F626A657469766F73}
\BKM@entry{id=9,dest={73656374696F6E2E322E31},srcline={371}}{4F626A657469766F7320646F206060486F73706974616C206461204D5C3334317175696E61732727}
\BKM@entry{id=10,dest={73656374696F6E2E322E32},srcline={376}}{4F626A657469766F7320646F2060604D616E7566617475726120526576657273612727}
\BKM@entry{id=11,dest={73656374696F6E2E322E33},srcline={381}}{4F626A657469766F7320646F2060604672616E6B656E737465696E2727}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Objetivos}}{9}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivos do ``Hospital da M\IeC {\'a}quinas''}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivos do ``Manufatura Reversa''}{9}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Objetivos do ``Frankenstein''}{10}{section.2.3}}
\BKM@entry{id=12,dest={636861707465722E33},srcline={388}}{4D5C333531746F646F73}
\BKM@entry{id=13,dest={73656374696F6E2E332E31},srcline={390}}{4D5C333531746F646F7320646F206060486F73706974616C206461204D5C3334317175696E61732727}
\BKM@entry{id=14,dest={73656374696F6E2E332E32},srcline={430}}{4D5C333531746F646F7320646F2060604D616E7566617475726120526576657273612727}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {M\IeC {\'e}todos}}{11}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}M\IeC {\'e}todos do ``Hospital da M\IeC {\'a}quinas''}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}M\IeC {\'e}todos do ``Manufatura Reversa''}{11}{section.3.2}}
\BKM@entry{id=15,dest={73656374696F6E2E332E33},srcline={438}}{4D5C333531746F646F7320646F2060604672616E6B656E737465696E2727}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}M\IeC {\'e}todos do ``Frankenstein''}{12}{section.3.3}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=16,dest={636861707465722E34},srcline={464}}{526573756C7461646F73}
\BKM@entry{id=17,dest={73656374696F6E2E342E31},srcline={478}}{526573756C7461646F7320646F206060486F73706974616C206461204D5C3334317175696E61732727}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Resultados}}{14}{chapter.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cerim\IeC {\^o}nia de entrega de computadores em uma das institui\IeC {\c c}\IeC {\~o}es beneficiadas.}}{14}{figure.4.1}}
\newlabel{fig:entrega}{{\M@TitleReference {1}{Cerim\IeC {\^o}nia de entrega de computadores em uma das institui\IeC {\c c}\IeC {\~o}es beneficiadas.}}{14}{Cerimônia de entrega de computadores em uma das instituições beneficiadas}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resultados do ``Hospital da M\IeC {\'a}quinas''}{14}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tela de um computador da Escola Estadual Dom Benevides.}}{14}{figure.4.2}}
\newlabel{fig:tela1}{{\M@TitleReference {2}{Tela de um computador da Escola Estadual Dom Benevides.}}{14}{Tela de um computador da Escola Estadual Dom Benevides}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bolsista Brian trabalhando em um computador na Escola Estadual Dom Benevides.}}{15}{figure.4.3}}
\newlabel{fig:tela2}{{\M@TitleReference {3}{Bolsista Brian trabalhando em um computador na Escola Estadual Dom Benevides.}}{15}{Bolsista Brian trabalhando em um computador na Escola Estadual Dom Benevides}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Laborat\IeC {\'o}rio trabalhado da Escola Estadual Dom Benevides.}}{15}{figure.4.4}}
\newlabel{fig:tela3}{{\M@TitleReference {4}{Laborat\IeC {\'o}rio trabalhado da Escola Estadual Dom Benevides.}}{15}{Laboratório trabalhado da Escola Estadual Dom Benevides}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Assinatura da respons\IeC {\'a}vel pela Escola Estadual Dom Benevides.}}{15}{figure.4.5}}
\newlabel{fig:tela4}{{\M@TitleReference {5}{Assinatura da respons\IeC {\'a}vel pela Escola Estadual Dom Benevides.}}{15}{Assinatura da responsável pela Escola Estadual Dom Benevides}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comprovante de realiza\IeC {\c c}\IeC {\~a}o de atividades na Escola Estadual Dom Benevides.}}{15}{figure.4.6}}
\newlabel{fig:tela9}{{\M@TitleReference {6}{Comprovante de realiza\IeC {\c c}\IeC {\~a}o de atividades na Escola Estadual Dom Benevides.}}{15}{Comprovante de realização de atividades na Escola Estadual Dom Benevides}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Laborat\IeC {\'o}rio da Escola Estadual Dom Silv\IeC {\'e}rio antes do trabalho do programa ``Hospital das M\IeC {\'a}quinas''.}}{15}{figure.4.7}}
\newlabel{fig:tela5}{{\M@TitleReference {7}{Laborat\IeC {\'o}rio da Escola Estadual Dom Silv\IeC {\'e}rio antes do trabalho do programa ``Hospital das M\IeC {\'a}quinas''.}}{15}{Laboratório da Escola Estadual Dom Silvério antes do trabalho do programa ``Hospital das Máquinas''}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Laborat\IeC {\'o}rio da Escola Estadual Dom Silv\IeC {\'e}rio depois do trabalho do programa ``Hospital das M\IeC {\'a}quinas''.}}{15}{figure.4.8}}
\newlabel{fig:tela6}{{\M@TitleReference {8}{Laborat\IeC {\'o}rio da Escola Estadual Dom Silv\IeC {\'e}rio depois do trabalho do programa ``Hospital das M\IeC {\'a}quinas''.}}{15}{Laboratório da Escola Estadual Dom Silvério depois do trabalho do programa ``Hospital das Máquinas''}{figure.4.8}{}}
\BKM@entry{id=18,dest={73656374696F6E2E342E32},srcline={571}}{526573756C7461646F7320646F2060604D616E7566617475726120526576657273612727}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Teste do laborat\IeC {\'o}rio da Escola Estadual Dom Silv\IeC {\'e}rio.}}{16}{figure.4.9}}
\newlabel{fig:tela7}{{\M@TitleReference {9}{Teste do laborat\IeC {\'o}rio da Escola Estadual Dom Silv\IeC {\'e}rio.}}{16}{Teste do laboratório da Escola Estadual Dom Silvério}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Teste do laborat\IeC {\'o}rio da Escola Estadual Dom Silv\IeC {\'e}rio pelo bolsista Aluizio.}}{16}{figure.4.10}}
\newlabel{fig:tela8}{{\M@TitleReference {10}{Teste do laborat\IeC {\'o}rio da Escola Estadual Dom Silv\IeC {\'e}rio pelo bolsista Aluizio.}}{16}{Teste do laboratório da Escola Estadual Dom Silvério pelo bolsista Aluizio}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Teste do laborat\IeC {\'o}rio da Escola Estadual Dom Silv\IeC {\'e}rio pelo bolsista Brian.}}{16}{figure.4.11}}
\newlabel{fig:tela11}{{\M@TitleReference {11}{Teste do laborat\IeC {\'o}rio da Escola Estadual Dom Silv\IeC {\'e}rio pelo bolsista Brian.}}{16}{Teste do laboratório da Escola Estadual Dom Silvério pelo bolsista Brian}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comprovante de realiza\IeC {\c c}\IeC {\~a}o de atividades na Escola Estadual Dom Silv\IeC {\'e}rio.}}{16}{figure.4.12}}
\newlabel{fig:tela10}{{\M@TitleReference {12}{Comprovante de realiza\IeC {\c c}\IeC {\~a}o de atividades na Escola Estadual Dom Silv\IeC {\'e}rio.}}{16}{Comprovante de realização de atividades na Escola Estadual Dom Silvério}{figure.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resultados do ``Manufatura Reversa''}{16}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Solda por descargha capacitiva para o laborat\IeC {\'o}rio de usinagem (imagem ilustrativa).}}{17}{figure.4.13}}
\newlabel{fig:solda}{{\M@TitleReference {13}{Solda por descargha capacitiva para o laborat\IeC {\'o}rio de usinagem (imagem ilustrativa).}}{17}{Solda por descargha capacitiva para o laboratório de usinagem (imagem ilustrativa)}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o da por descarga capacitiva no software proteus.}}{17}{figure.4.14}}
\newlabel{fig:simulacao1}{{\M@TitleReference {14}{Simula\IeC {\c c}\IeC {\~a}o da por descarga capacitiva no software proteus.}}{17}{Simulação da por descarga capacitiva no software proteus}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Capacitores podem ser encontrados em placas-m\IeC {\~a}e de computadores descartados.}}{17}{figure.4.15}}
\newlabel{fig:capacitores}{{\M@TitleReference {15}{Capacitores podem ser encontrados em placas-m\IeC {\~a}e de computadores descartados.}}{17}{Capacitores podem ser encontrados em placas-mãe de computadores descartados}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A fonte de tens\IeC {\~a}o p\IeC {\^o}de ser substitu\IeC {\'\i }da pela fonte de computador descartado.}}{18}{figure.4.16}}
\newlabel{fig:fonte}{{\M@TitleReference {16}{A fonte de tens\IeC {\~a}o p\IeC {\^o}de ser substitu\IeC {\'\i }da pela fonte de computador descartado.}}{18}{A fonte de tensão pôde ser substituída pela fonte de computador descartado}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Eliminando o uso da ponte retificadora ao utilizar a fonte de computador descartado.}}{18}{figure.4.17}}
\newlabel{fig:simulacao2}{{\M@TitleReference {17}{Eliminando o uso da ponte retificadora ao utilizar a fonte de computador descartado.}}{18}{Eliminando o uso da ponte retificadora ao utilizar a fonte de computador descartado}{figure.4.17}{}}
\BKM@entry{id=19,dest={73656374696F6E2E342E33},srcline={664}}{526573756C7461646F7320646F2060604672616E6B656E737465696E2727}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Totens recuperados (imagem ilustrativa).}}{19}{figure.4.18}}
\newlabel{fig:totem}{{\M@TitleReference {18}{Totens recuperados (imagem ilustrativa).}}{19}{Totens recuperados (imagem ilustrativa)}{figure.4.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o de alguns dos materiais reciclados pelo projeto Manufatura Reversa}}{19}{table.4.2}}
\newlabel{tabela:manufatura}{{\M@TitleReference {2}{Rela\IeC {\c c}\IeC {\~a}o de alguns dos materiais reciclados pelo projeto Manufatura Reversa}}{19}{Relação de alguns dos materiais reciclados pelo projeto Manufatura Reversa}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Resultados do ``Frankenstein''}{19}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Laborat\IeC {\'o}rio da Casa Esp\IeC {\'\i }rita Irm\IeC {\~a}o Horta.}}{20}{figure.4.19}}
\newlabel{fig:CasaEspirita1}{{\M@TitleReference {19}{Laborat\IeC {\'o}rio da Casa Esp\IeC {\'\i }rita Irm\IeC {\~a}o Horta.}}{20}{Laboratório da Casa Espírita Irmão Horta}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Laborat\IeC {\'o}rio da Casa Esp\IeC {\'\i }rita Irm\IeC {\~a}o Horta.}}{20}{figure.4.20}}
\newlabel{fig:CasaEspirita2}{{\M@TitleReference {20}{Laborat\IeC {\'o}rio da Casa Esp\IeC {\'\i }rita Irm\IeC {\~a}o Horta.}}{20}{Laboratório da Casa Espírita Irmão Horta}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Laborat\IeC {\'o}rio da Casa Esp\IeC {\'\i }rita Irm\IeC {\~a}o Horta.}}{20}{figure.4.21}}
\newlabel{fig:CasaEspirita3}{{\M@TitleReference {21}{Laborat\IeC {\'o}rio da Casa Esp\IeC {\'\i }rita Irm\IeC {\~a}o Horta.}}{20}{Laboratório da Casa Espírita Irmão Horta}{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Laborat\IeC {\'o}rio da Casa Esp\IeC {\'\i }rita Irm\IeC {\~a}o Horta.}}{20}{figure.4.22}}
\newlabel{fig:CasaEspirita4}{{\M@TitleReference {22}{Laborat\IeC {\'o}rio da Casa Esp\IeC {\'\i }rita Irm\IeC {\~a}o Horta.}}{20}{Laboratório da Casa Espírita Irmão Horta}{figure.4.22}{}}
\BKM@entry{id=20,dest={636861707465722E35},srcline={698}}{436F6E7369646572615C3334375C33363565732046696E616973}
\bibdata{abntex2-options,abntex2-modelo-references}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Considera\IeC {\c c}\IeC {\~o}es Finais}}{21}{chapter.5}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=21,dest={73656374696F6E2A2E37},srcline={737}}{41705C3335326E6469636573}
\@writefile{toc}{\contentsline {part}{\uppercase {Ap\^endices}}{22}{section*.7}}
\BKM@entry{id=22,dest={617070656E6469782E41},srcline={739}}{4D6F64656C6F206465206F7267616E6F6772616D61}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Modelo de organograma}}{23}{appendix.A}}
\newlabel{ape:organograma}{{\M@TitleReference {A}{\MakeTextUppercase  {Modelo de organograma}}}{23}{Modelo de organograma}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Proposta de modelo de organiza\IeC {\c c}\IeC {\~a}o.}}{23}{figure.A.23}}
\newlabel{fig:organograma}{{\M@TitleReference {23}{Proposta de modelo de organiza\IeC {\c c}\IeC {\~a}o.}}{23}{Proposta de modelo de organização}{figure.A.23}{}}
\BKM@entry{id=23,dest={617070656E6469782E42},srcline={752}}{446573656E766F6C76696D656E746F206465204C6F676F6D61726361}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Desenvolvimento de Logomarca}}{24}{appendix.B}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Logomarca do Reciclagem Digital.}}{24}{figure.B.24}}
\newlabel{fig:logo}{{\M@TitleReference {24}{Logomarca do Reciclagem Digital.}}{24}{Logomarca do Reciclagem Digital}{figure.B.24}{}}
\BKM@entry{id=24,dest={617070656E6469782E43},srcline={761}}{4D6174657269616C20646520646976756C67615C3334375C3334336F20696D70726573736F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase  {Material de divulga\IeC {\c c}\IeC {\~a}o impresso}}{25}{appendix.C}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Primeiro material de divulga\IeC {\c c}\IeC {\~a}o impresso.}}{25}{figure.C.25}}
\newlabel{fig:divulgacao}{{\M@TitleReference {25}{Primeiro material de divulga\IeC {\c c}\IeC {\~a}o impresso.}}{25}{Primeiro material de divulgação impresso}{figure.C.25}{}}
\BKM@entry{id=25,dest={617070656E6469782E44},srcline={769}}{4F7264656D2064652073657276695C3334376F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}\MakeTextUppercase  {Ordem de servi\IeC {\c c}o}}{26}{appendix.D}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Ordem de servi\IeC {\c c}o.}}{26}{figure.D.26}}
\newlabel{ordem-servico}{{\M@TitleReference {26}{Ordem de servi\IeC {\c c}o.}}{26}{Ordem de serviço}{figure.D.26}{}}
\BKM@entry{id=26,dest={617070656E6469782E45},srcline={780}}{4573746F7175652064652066657272616D656E746173}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {E}\MakeTextUppercase  {Estoque de ferramentas}}{27}{appendix.E}}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\newlabel{tabela:estoque}{{\M@TitleReference {E}{\MakeTextUppercase  {Estoque de ferramentas}}}{27}{Estoque de ferramentas}{appendix.E}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Listagem de ferramentas adquiridas com recursos dos docentes.}}{27}{figure.E.27}}
\BKM@entry{id=27,dest={73656374696F6E2A2E38},srcline={805}}{416E65786F73}
\@writefile{toc}{\contentsline {part}{\uppercase {Anexos}}{28}{section*.8}}
\BKM@entry{id=28,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={807}}{4D61745C333531726961206A6F726E616C5C333535737469636120736F627265206F20606052656369636C6167656D204469676974616C2727}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Mat\IeC {\'e}ria jornal\IeC {\'\i }stica sobre o ``Reciclagem Digital''}}{29}{appendix.anexochapback.1}}
\newlabel{apendice:materia}{{\M@TitleReference {A}{\MakeTextUppercase  {Mat\IeC {\'e}ria jornal\IeC {\'\i }stica sobre o ``Reciclagem Digital''}}}{29}{Matéria jornalística sobre o ``Reciclagem Digital''}{appendix.anexochapback.1}{}}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{32}
\memsetcounter{lastpage}{31}
